Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option "TearFree" "true"
EndSection


Section "Monitor"
        Identifier "DisplayPort-1"
	Option "PreferredMode" "1440x900"
	Option      "RightOf"        "DisplayPort-2"
EndSection

Section "Monitor"
        Identifier "DisplayPort-2"
	Option "Primary" "true"
	Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
        Identifier "HDMI-A-0"
	Option "PreferredMode" "2560x1080"
	Option      "LeftOf"        "DisplayPort-2"
	Option "Rotate" "left"
EndSection
